<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>todos-webui</artifactId>
	<version>1.0.0.SNAP</version>
	<name>todos-webui</name>
	<description>Todos WebUI - Spring Boot + Vue.js + API enabled Todos app</description>

	<parent>
		<groupId>io.todos</groupId>
		<artifactId>todos-parent</artifactId>
		<version>1.0.0.SNAP</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
	</dependencies>

</project>
